
# local use command npm run demo
# local
# REACT_APP_ENGINE_URL=http://192.168.144.22:3001/
# REACT_APP_ENGINE_URL=http://localhost:8080/
# REACT_APP_WEB=http://localhost:3001/


# server
REACT_APP_ENGINE_URL=https://rodxshop.as.r.appspot.com/
REACT_APP_WEB=https://rodxshop4x4.web.app/


# external 
# REACT_APP_ENGINE_URL=http://192.168.125.22:3001/
# REACT_APP_WEB=http://192.168.125.22:3000/
